###########
## Each network range is defined in this configuration file.
## The network ranges must be ordered longest network prefix first
## (the utility does not sort networks)
##

## Define the network and give it a name:
# net ShortNetName 1.2.0.0/16, 3.4.5.0/24
#
## Define interfaces from which such packets may come in
# incoming ShortNetName eth0
#
## For remote (not directly connected) networks, specify the gateway
# route ShortNetName 1.2.3.4
#

#====================================================================
#SAMPLE CONFIGURATION:
# This configuration defines the networks admins, sales, printers,
# dmznet, phones, remote, world.

# admins, eth1, VLAN 7
net admins 10.7.0.0/24
incoming admins eth1.7

# sales, eth1, VLAN 8
net sales 10.8.0.0/24
incoming sales eth1.8

# printers, eth1, VLANs 10, 20, 30
net printers 10.10.0.0/23, 10.20.0.0/23, 10.30.0.0/23
incoming printers eth1.10, eth1.20, eth1.30

# server DMZ
net dmznet 192.168.0.0/24
incoming dmznet eth0

# phones, eth2, VLAN 10
net phones 192.168.5.0/20
incoming phones eth2.10

# remote office (router is on our WAN side)
net remote 192.168.33.0/24
incoming remote eth0
route remote 192.168.0.3

# rest of the world
net world 0.0.0.0/0
incoming world eth0
route world 192.168.0.1

#====================================================================

